#spring.application.name=devopsreports
#spring.data.mongodb.uri=mongodb://dbadmin:devadmin1@157.245.110.240:27017/gdevops?authSource=admin

#server.context-path=/devopsreports

spring.data.mongodb.uri=mongodb://localhost:27017/devops
